---
# Adding this so I can test new roles as I create them instead
# of commenting out my working playbooks.
- name: Test new roles 
  hosts: localhost
  become: true
  roles:
     - ../roles/obsidian